{
"require-dev": {
        "squizlabs/php_codesniffer": "2.0.*@dev",
		"phpunit/phpunit": "3.7.*"
    },
    "require": {
        "silex/silex": "~1.1",
        "doctrine/dbal": "2.3.*",
		"doctrine/orm": "2.3.5",
		"symfony/security": "~2.3",
		"squizlabs/php_codesniffer": "2.0.*@dev"
    },
	"autoload": {
    "psr-4": {
        "Bpms\\": "src/Bpms/"
    }
}
}


